<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg p-0 fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="ij" href="#"> <span class=text-white>HISTORICAL</span>
        <span class="fw-bold text-primary"> MANUMENT</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              ZONE
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="eastzone.html">EAST ZONE</a></li>
              <li><a class="dropdown-item" href="westzone.html">WEST ZONE</a></li>
              <li><a class="dropdown-item" href="northzone.html">NORTH ZONE</a></li>
              <li><a class="dropdown-item" href="southzone.html">SOUTH ZONE</a></li>
              <li><a class="dropdown-item" href="world wonder.html">WORLD WONDER</a></li>

            </ul>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="about us.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact us.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">REGISTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>

        </ul>
        <br><br>
        <div class="d-flex my-2 my-lg-0">
          <h5>WELLCOME,<span id="username"></span></h5>
        </div>
  </nav>


  <div class="card-group">
    <div class="card">
      <img src="IMAGES/great-wall-china-2.jpeg" class="card-img-top" alt="" height="300px">
      <div class="card-body">
        <h5 class="card-title">great Wall Of China</h5>

      </div>
    </div>
    <div class="card">
      <img src="IMAGES/taj mahal - 1.jpg" class="card-img-top" alt="" height="300">
      <div class="card-body">
        <h5 class="card-title">Tajmahal in India</h5>
      </div>
    </div>
    <div class="card">
      <img src="IMAGES/qin-shi-huang-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Qin-Shi-Huang's in China</h5>

      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="IMAGES/faisal-masjid1.jpeg" class="card-img-top" alt="" height="300px">
      <div class="card-body">
        <h5 class="card-title">Faisal masjid</h5>

      </div>
    </div>
    <div class="card">
      <img src="IMAGES/Status of Zeus at olampia.jpg" class="card-img-top" alt="" height="300">
      <div class="card-body">
        <h5 class="card-title">Statue Of zeus at Olympia</h5>
      </div>
    </div>
    <div class="card">
      <img src="IMAGES/Azadi tower iran.jpg" class="card-img-top" alt="" height="300px">
      <div class="card-body">
        <h5 class="card-title">Qin-Shi-Huang's in China</h5>

      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid bg-dark p-0">
      <div class="container bg-dark">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">

            <br />
            <span class="text-white fs-3">Historical</span>
            <span class="fw-bold text-primary fs-3">Monuments</span>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="contact p-0">
              <h1 class="text-white fs-5 mb-4" id="footer-head">
                Contact Us
              </h1>
              <a href="#" id="footer-links">
                <li class="text-white list-unstyled" id="contact-links">
                  <i class="fa fa-location-arrow"></i>&emsp;Apwa Complex
                  Garden East Karachi
                </li>
              </a>
              <a href="mailto:Historicalmonuments.com" id="footer-links">
                <li class="text-white list-unstyled" id="contact-links">
                  <i class="fa fa-envelope"></i>&emsp;Historicalmonuments.com
                </li>
              </a>
              <li class="text-white list-unstyled" id="contact-links">
                <i class="fa fa-phone"></i>&emsp;031182888888
              </li>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="subscribe">
              <a href="../History in PDF/Site map.docx" class="text-white" id="site-map">Site-map</a>
              <br /><br />
              <h1 class="text-white fs-5" id="footer-head">Subscribe</h1>
              <input type="email" name="" id="sub_email" class="form-control mt-1" placeholder="Email" required="" />
              <button class="btn btn-primary mt-4" onclick="subscribe()">
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a href="https://web.facebook.com/" target="_blank"><img src="../IMAGES/facebook-icon.png" width="60px"
              height="" alt="" id="icon" /></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="../IMAGES/instagram-icon.png" width="60px"
              height="" alt="" id="icon" /></a>
          <a href="https://twitter.com/" target="_blank"><img src="../IMAGES/twitter-icon.png" width="60px" height=""
              alt="" id="icon" /></a>
        </div>
        <hr class="text-white" />
        <div class="text-center">
          <span class="text-white" id="copy-all">&copy;All Right Reserved</span>
        </div>
      </div>
    </div>
  </footer>



</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>