<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Document</title>
</head>

<body>
  <body onload="match()">
    <nav class="navbar navbar-expand-lg p-0 fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="ij" href="#"><span class="text-white">Historical</span>
            <span class="fw-bold text-primary">Monuments</span></a>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ZONE
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="eastzone.html">EAST ZONE</a></li>
                  <li><a class="dropdown-item" href="westzone.html">WEST ZONE</a></li>
                  <li><a class="dropdown-item" href="northzone.html">NORTH ZONE</a></li>
                  <li><a class="dropdown-item" href="southzone.html">SOUTH ZONE</a></li>
                  <li><a class="dropdown-item" href="world wonder.html">WORLD WONDER</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="about us.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                  </li>
   
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">REGISTER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                  </li>
                 
                </ul>
                </nav>
                <div class="container"><h1 class="h1">EXPLORE HISTORICAL SITE</h1></div>
   <div class="card-group">
    <div class="card">
      <img src="IMAGES/chairmina-5.jpeg" class="card-img-top" alt=""height="300px">
      <div class="card-body">
        <h5 class="card-title">charminar hyderabad</h5>
        <p class="card-text">Charminar, iconic monument in Hyderabad, India. Built in 1591, four grand arches, Islamic architecture. Symbol of city's heritage, vibrant culture, and historical significance.</p>
        <button type="button" class="btn btn-primary">Explore</button>
      </div>
    </div>
    <div class="card">
      <img src="IMAGES/qin-shi-huang-1.jpg" class="card-img-top" alt=""height="300px">
      <div class="card-body">
        <h5 class="card-title">Qin Shi Huang Tomb</h5>
        <p class="card-text">Qin Shi Huang's tomb, built in 210-209 BCE, is a vast archaeological site in China. Its treasures and the famous Terracotta Army guard the first emperor's resting place...</p>
        <button type="button" class="btn btn-primary">Explore</button>
      </div>
        
    </div>
    <div class="card">
      <img src="IMAGES/Azadi tower iran.jpg" class="card-img-top" alt=""height="300px">
      <div class="card-body">
        <h5 class="card-title">Azadi Tower</h5>
        <p class="card-text">Azadi Tower, located in Tehran, Iran, stands as a symbol of freedom and independence. This iconic monument represents Iran's rich history and its enduring spirit..</p>
        <button type="button" class="btn btn-primary">Explore</button>
        
      </div>
    </div>
  </div>
</body>


    


</html>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>